/*
 * tester theme — minimal styling shell for the shared layout.
 * Left modules come from shared/layout.jsonc (group/apps + group/settings drawers).
 */
{
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/shared/bar-chrome.jsonc",
    "~/.config/waybar/shared/layout.jsonc",
    "~/.config/waybar/themes/tester/modules.json"
  ],

  "custom/settings": {
    "format": "\udb81\udc93",
    "on-click": "~/.config/hyprgruv/scripts/waybar-hyprgruv-settings.sh",
    "tooltip-format": "HyprGruv Settings"
  },

  "custom/waybarthemes": {
    "format": "\uf141",
    "on-click": "~/.config/hyprgruv/scripts/themeswitcher.sh",
    "on-click-right": "~/.config/hyprgruv/scripts/animations.sh",
    "tooltip-format": "Waybar themes\nRight: Animations"
  },

  "custom/wallpaper": {
    "format": "\uf03e",
    "on-click": "waypaper",
    "on-click-right": "~/.config/hyprgruv/scripts/decorations.sh",
    "tooltip-format": "Wallpaper\nRight: Decorations"
  }
}