/*
 * freshstart theme — Starship matugen-rainbow pill aesthetic (HyprGruv)
 * Left & right: each 4 segments form their own Starship pill. Center: transparent.
 */
{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,
  "height": 36,
  "reload_style_on_change": true,

  "include": [
    "~/.config/waybar/shared/layout.jsonc",
    "~/.config/waybar/themes/freshstart/modules.json",
  ],

  "modules-left": [
    "group/apps",
    "group/hyprgruv-settings",
    "group/sound",
    "group/notification",
  ],

  "group/center": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "custom/special"],
  },

  "modules-center": ["group/center"],

  "group/hyprgruv-settings": {
    "orientation": "horizontal",
    "tooltip-format": "HyprGruv Settings",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-hyprgruv-settings",
      "transition-left-to-right": true,
      "click-to-reveal": false,
    },
    "modules": [
      "custom/hyprgruv-settings",
      "custom/waybarthemes",
      "custom/wallpaper",
    ],
  },

  "group/sound": {
    "orientation": "horizontal",
    "tooltip-format": "Left: Volume\nRight: Pavucontrol",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-sound",
      "transition-left-to-right": true,
    },
    "modules": ["pulseaudio", "bluetooth"],
  },

  "group/notification": {
    "format": " ",
    "orientation": "horizontal",
    "tooltip-format": "Media & Notifications",
    "modules": ["custom/media", "custom/notification"],
  },

  "custom/appmenu": {
    "format": " 󰣇 ",
    "on-click": "~/.config/hyprgruv/scripts/fuzzel-full.sh",
    "on-click-right": "~/.config/hyprgruv/scripts/fuzzel-apps.sh",
    "tooltip-format": "Left: All Apps\nRight: Favorites",
  },

  "custom/hyprgruv-settings": {
    "format": " \udb81\udc93 ",
    "on-click": "~/.config/hyprgruv/scripts/waybar-hyprgruv-settings.sh",
    "tooltip-format": "HyprGruv Settings",
  },

  "custom/waybarthemes": {
    "format": " \uf141 ",
    "on-click": "~/.config/hyprgruv/scripts/themeswitcher.sh",
    "on-click-right": "~/.config/hyprgruv/scripts/animations.sh",
    "tooltip-format": "Waybar themes\nRight: Animations",
  },

  "custom/wallpaper": {
    "format": " \uf03e ",
    "on-click": "waypaper",
    "on-click-right": "~/.config/hyprgruv/scripts/decorations.sh",
    "tooltip-format": "Wallpaper\nRight: Decorations",
  },

  "custom/hyprsunset": {
    "format": " \ue4dc ",
  },

  "custom/media": {
    "format": "{}",
    "hide-empty-text": true,
  },

  "custom/notification": {
    "format": "{}",
    "tooltip": true,
  },

  /* Right pill: 4 segments — updates | system | power | time/weather */
  "modules-right": [
    "custom/updates",
    "group/cpu-info",
    "group/power",
    "group/clock",
  ],

  /* Spaced formats — {icon} and bare glyphs need literal spaces for Waybar layout */
  "pulseaudio": {
    "format": " {icon} ",
    "format-bluetooth": " \udb80\udcb1 ",
    "format-muted": " \udb81\udd81 ",
  },

  "bluetooth": {
    "format-on": " \udb80\udcaf ",
    "format-disabled": " \udb80\udcb2 ",
    "format-connected": " \udb80\udcb1 ",
    "format-connected-battery": " {icon} ",
  },

  "power-profiles-daemon": {
    "format": " {icon} ",
  },

  "network": {
    "format-wifi": " {icon} ",
    "format-ethernet": " \udb80\ude00 ",
    "format-disconnected": " \udb82\udd2d ",
  },

  "cpu": {
    "format": " \udb83\udee0 {usage}% ",
  },

  "memory": {
    "format": " \uefc5 {percentage}% ",
  },

  "disk": {
    "format": " \uf0c7 {percentage_used}% ",
  },

  "hyprland/language": {
    "format": " / K {short} ",
  },

  /* Drawer anchors + clock spacer */
  "custom/system": {
    "format": " \udb81\udc93 ",
    "tooltip": false,
  },

  "custom/power": {
    "format": " \udb81\udc25 ",
    "on-click": "~/.config/hyprgruv/scripts/launch-wlogout.sh",
    "tooltip-format": "Power Menu",
  },

  "group/clock": {
    "orientation": "horizontal",
    "tooltip-format": "Left: Date\nRight: Weather",
    "modules": ["custom/blank-left", "clock", "custom/weather"],
  },
}
